<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,380)" name="PC_SUM"/>
  </circuit>
  <circuit name="PC_SUM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_SUM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMD"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Constant"/>
    <comp lib="0" loc="(1050,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Constant"/>
    <comp lib="0" loc="(1200,240)" name="Constant"/>
    <comp lib="0" loc="(1200,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Constant"/>
    <comp lib="0" loc="(1200,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Constant"/>
    <comp lib="0" loc="(1350,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Constant"/>
    <comp lib="0" loc="(1350,560)" name="Constant"/>
    <comp lib="0" loc="(1350,640)" name="Constant"/>
    <comp lib="0" loc="(1350,720)" name="Constant"/>
    <comp lib="0" loc="(1350,800)" name="Constant"/>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant"/>
    <comp lib="0" loc="(310,320)" name="Constant"/>
    <comp lib="0" loc="(310,400)" name="Constant"/>
    <comp lib="0" loc="(310,480)" name="Constant"/>
    <comp lib="0" loc="(310,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Constant"/>
    <comp lib="0" loc="(310,800)" name="Constant"/>
    <comp lib="0" loc="(460,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant"/>
    <comp lib="0" loc="(460,800)" name="Constant"/>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant"/>
    <comp lib="0" loc="(610,480)" name="Constant"/>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Constant"/>
    <comp lib="0" loc="(610,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant"/>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant"/>
    <comp lib="0" loc="(760,560)" name="Constant"/>
    <comp lib="0" loc="(760,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Constant"/>
    <comp lib="0" loc="(760,800)" name="Constant"/>
    <comp lib="0" loc="(900,240)" name="Constant"/>
    <comp lib="0" loc="(900,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Constant"/>
    <comp lib="0" loc="(900,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Constant"/>
    <comp lib="0" loc="(980,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,220)" name="AND Gate"/>
    <comp lib="1" loc="(1100,300)" name="AND Gate"/>
    <comp lib="1" loc="(1100,380)" name="AND Gate"/>
    <comp lib="1" loc="(1100,460)" name="AND Gate"/>
    <comp lib="1" loc="(1100,540)" name="AND Gate"/>
    <comp lib="1" loc="(1100,620)" name="AND Gate"/>
    <comp lib="1" loc="(1100,700)" name="AND Gate"/>
    <comp lib="1" loc="(1100,780)" name="AND Gate"/>
    <comp lib="1" loc="(1150,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="AND Gate"/>
    <comp lib="1" loc="(1250,300)" name="AND Gate"/>
    <comp lib="1" loc="(1250,380)" name="AND Gate"/>
    <comp lib="1" loc="(1250,460)" name="AND Gate"/>
    <comp lib="1" loc="(1250,540)" name="AND Gate"/>
    <comp lib="1" loc="(1250,620)" name="AND Gate"/>
    <comp lib="1" loc="(1250,700)" name="AND Gate"/>
    <comp lib="1" loc="(1250,780)" name="AND Gate"/>
    <comp lib="1" loc="(1300,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,220)" name="AND Gate"/>
    <comp lib="1" loc="(1400,300)" name="AND Gate"/>
    <comp lib="1" loc="(1400,380)" name="AND Gate"/>
    <comp lib="1" loc="(1400,460)" name="AND Gate"/>
    <comp lib="1" loc="(1400,540)" name="AND Gate"/>
    <comp lib="1" loc="(1400,620)" name="AND Gate"/>
    <comp lib="1" loc="(1400,700)" name="AND Gate"/>
    <comp lib="1" loc="(1400,780)" name="AND Gate"/>
    <comp lib="1" loc="(1450,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="1" loc="(360,620)" name="AND Gate"/>
    <comp lib="1" loc="(360,700)" name="AND Gate"/>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(410,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,540)" name="AND Gate"/>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(510,700)" name="AND Gate"/>
    <comp lib="1" loc="(510,780)" name="AND Gate"/>
    <comp lib="1" loc="(560,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="1" loc="(660,300)" name="AND Gate"/>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="1" loc="(660,460)" name="AND Gate"/>
    <comp lib="1" loc="(660,540)" name="AND Gate"/>
    <comp lib="1" loc="(660,620)" name="AND Gate"/>
    <comp lib="1" loc="(660,700)" name="AND Gate"/>
    <comp lib="1" loc="(660,780)" name="AND Gate"/>
    <comp lib="1" loc="(710,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate"/>
    <comp lib="1" loc="(810,300)" name="AND Gate"/>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="1" loc="(810,460)" name="AND Gate"/>
    <comp lib="1" loc="(810,540)" name="AND Gate"/>
    <comp lib="1" loc="(810,620)" name="AND Gate"/>
    <comp lib="1" loc="(810,700)" name="AND Gate"/>
    <comp lib="1" loc="(810,780)" name="AND Gate"/>
    <comp lib="1" loc="(850,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="AND Gate"/>
    <comp lib="1" loc="(950,300)" name="AND Gate"/>
    <comp lib="1" loc="(950,380)" name="AND Gate"/>
    <comp lib="1" loc="(950,460)" name="AND Gate"/>
    <comp lib="1" loc="(950,540)" name="AND Gate"/>
    <comp lib="1" loc="(950,620)" name="AND Gate"/>
    <comp lib="1" loc="(950,700)" name="AND Gate"/>
    <comp lib="1" loc="(950,780)" name="AND Gate"/>
    <comp lib="2" loc="(170,540)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(1000,460)" to="(1000,880)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1000,940)" to="(1000,1040)"/>
    <wire from="(1010,380)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(1020,300)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(1030,220)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1030,860)" to="(1030,890)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1040,180)" to="(1190,180)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(1040,260)" to="(1190,260)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(1040,340)" to="(1190,340)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(1040,420)" to="(1190,420)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(1040,500)" to="(1190,500)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1040,580)" to="(1190,580)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(1040,660)" to="(1190,660)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1040,740)" to="(1190,740)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1040,850)" to="(1040,890)"/>
    <wire from="(1100,220)" to="(1180,220)"/>
    <wire from="(1100,300)" to="(1170,300)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1110,890)"/>
    <wire from="(1120,700)" to="(1120,890)"/>
    <wire from="(1130,620)" to="(1130,890)"/>
    <wire from="(1140,540)" to="(1140,890)"/>
    <wire from="(1150,460)" to="(1150,880)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(1150,940)" to="(1150,1050)"/>
    <wire from="(1160,380)" to="(1160,870)"/>
    <wire from="(1160,870)" to="(1170,870)"/>
    <wire from="(1160,880)" to="(1160,890)"/>
    <wire from="(1170,300)" to="(1170,860)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(1180,220)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1180,860)" to="(1180,890)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1190,180)" to="(1340,180)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1190,260)" to="(1340,260)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1190,340)" to="(1340,340)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1190,420)" to="(1340,420)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1190,500)" to="(1340,500)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(1190,580)" to="(1340,580)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(1190,660)" to="(1340,660)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(1190,740)" to="(1340,740)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1190,850)" to="(1190,890)"/>
    <wire from="(1250,220)" to="(1330,220)"/>
    <wire from="(1250,300)" to="(1320,300)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(1250,540)" to="(1290,540)"/>
    <wire from="(1250,620)" to="(1280,620)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1260,780)" to="(1260,890)"/>
    <wire from="(1270,700)" to="(1270,890)"/>
    <wire from="(1280,620)" to="(1280,890)"/>
    <wire from="(1290,540)" to="(1290,890)"/>
    <wire from="(1300,460)" to="(1300,880)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(1300,940)" to="(1300,1060)"/>
    <wire from="(1310,380)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1310,880)" to="(1310,890)"/>
    <wire from="(1320,300)" to="(1320,860)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1320,870)" to="(1320,890)"/>
    <wire from="(1330,220)" to="(1330,850)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1330,860)" to="(1330,890)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(1340,340)" to="(1340,360)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(1340,420)" to="(1340,440)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1340,580)" to="(1340,600)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(1340,660)" to="(1340,680)"/>
    <wire from="(1340,680)" to="(1350,680)"/>
    <wire from="(1340,740)" to="(1340,760)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(1340,850)" to="(1340,890)"/>
    <wire from="(1400,220)" to="(1480,220)"/>
    <wire from="(1400,300)" to="(1470,300)"/>
    <wire from="(1400,380)" to="(1460,380)"/>
    <wire from="(1400,460)" to="(1450,460)"/>
    <wire from="(1400,540)" to="(1440,540)"/>
    <wire from="(1400,620)" to="(1430,620)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(1410,780)" to="(1410,890)"/>
    <wire from="(1420,700)" to="(1420,890)"/>
    <wire from="(1430,620)" to="(1430,890)"/>
    <wire from="(1440,540)" to="(1440,890)"/>
    <wire from="(1450,460)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(1450,940)" to="(1450,1070)"/>
    <wire from="(1460,380)" to="(1460,870)"/>
    <wire from="(1460,870)" to="(1470,870)"/>
    <wire from="(1460,880)" to="(1460,890)"/>
    <wire from="(1470,300)" to="(1470,860)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(1470,870)" to="(1470,890)"/>
    <wire from="(1480,220)" to="(1480,850)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(1480,860)" to="(1480,890)"/>
    <wire from="(1490,850)" to="(1490,890)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,740)"/>
    <wire from="(200,740)" to="(300,740)"/>
    <wire from="(210,180)" to="(210,460)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,420)" to="(450,420)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(300,660)" to="(450,660)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(300,740)" to="(450,740)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(370,780)" to="(370,890)"/>
    <wire from="(380,700)" to="(380,890)"/>
    <wire from="(390,620)" to="(390,890)"/>
    <wire from="(400,540)" to="(400,890)"/>
    <wire from="(410,1070)" to="(900,1070)"/>
    <wire from="(410,460)" to="(410,880)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,940)" to="(410,1070)"/>
    <wire from="(420,380)" to="(420,870)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(430,300)" to="(430,860)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(440,220)" to="(440,850)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(440,860)" to="(440,890)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(600,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(450,580)" to="(600,580)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,660)" to="(600,660)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(450,740)" to="(600,740)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(450,850)" to="(450,890)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,780)" to="(520,890)"/>
    <wire from="(530,700)" to="(530,890)"/>
    <wire from="(540,620)" to="(540,890)"/>
    <wire from="(550,540)" to="(550,890)"/>
    <wire from="(560,1060)" to="(910,1060)"/>
    <wire from="(560,460)" to="(560,880)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(560,940)" to="(560,1060)"/>
    <wire from="(570,380)" to="(570,870)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(580,300)" to="(580,860)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(590,220)" to="(590,850)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,180)" to="(750,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,500)" to="(750,500)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(750,580)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,740)" to="(750,740)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(600,850)" to="(600,890)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(670,780)" to="(670,890)"/>
    <wire from="(680,700)" to="(680,890)"/>
    <wire from="(690,620)" to="(690,890)"/>
    <wire from="(700,540)" to="(700,890)"/>
    <wire from="(710,1050)" to="(920,1050)"/>
    <wire from="(710,460)" to="(710,880)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(710,940)" to="(710,1050)"/>
    <wire from="(720,380)" to="(720,870)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(730,300)" to="(730,860)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(740,220)" to="(740,850)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(890,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(750,420)" to="(890,420)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(750,500)" to="(890,500)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,660)" to="(890,660)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(750,740)" to="(890,740)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,850)" to="(750,890)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(810,780)" to="(810,890)"/>
    <wire from="(820,700)" to="(820,890)"/>
    <wire from="(830,620)" to="(830,890)"/>
    <wire from="(840,540)" to="(840,890)"/>
    <wire from="(850,1040)" to="(930,1040)"/>
    <wire from="(850,460)" to="(850,880)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(850,940)" to="(850,1040)"/>
    <wire from="(860,380)" to="(860,870)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,880)" to="(860,890)"/>
    <wire from="(870,300)" to="(870,860)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(880,220)" to="(880,850)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(890,180)" to="(1040,180)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,260)" to="(1040,260)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,340)" to="(1040,340)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,420)" to="(1040,420)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,500)" to="(1040,500)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,580)" to="(1040,580)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,660)" to="(1040,660)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(890,850)" to="(890,890)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(910,1060)" to="(910,1080)"/>
    <wire from="(920,1050)" to="(920,1080)"/>
    <wire from="(930,1040)" to="(930,1080)"/>
    <wire from="(940,1040)" to="(1000,1040)"/>
    <wire from="(940,1040)" to="(940,1080)"/>
    <wire from="(950,1050)" to="(1150,1050)"/>
    <wire from="(950,1050)" to="(950,1080)"/>
    <wire from="(950,220)" to="(1030,220)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(960,1060)" to="(1300,1060)"/>
    <wire from="(960,1060)" to="(960,1080)"/>
    <wire from="(960,780)" to="(960,890)"/>
    <wire from="(970,1070)" to="(1450,1070)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(970,700)" to="(970,890)"/>
    <wire from="(980,1100)" to="(1030,1100)"/>
    <wire from="(980,620)" to="(980,890)"/>
    <wire from="(990,540)" to="(990,890)"/>
  </circuit>
</project>
