<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="AND Gate"/>
    <comp lib="1" loc="(1040,510)" name="AND Gate"/>
    <comp lib="1" loc="(1040,570)" name="AND Gate"/>
    <comp lib="1" loc="(1040,630)" name="AND Gate"/>
    <comp lib="1" loc="(1040,690)" name="AND Gate"/>
    <comp lib="1" loc="(1040,750)" name="AND Gate"/>
    <comp lib="1" loc="(1140,480)" name="OR Gate"/>
    <comp lib="1" loc="(1140,600)" name="OR Gate"/>
    <comp lib="1" loc="(1140,720)" name="OR Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,480)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,690)" name="AND Gate"/>
    <comp lib="1" loc="(450,750)" name="AND Gate"/>
    <comp lib="1" loc="(450,810)" name="AND Gate"/>
    <comp lib="1" loc="(450,870)" name="AND Gate"/>
    <comp lib="1" loc="(450,930)" name="AND Gate"/>
    <comp lib="1" loc="(450,990)" name="AND Gate"/>
    <comp lib="1" loc="(550,270)" name="OR Gate"/>
    <comp lib="1" loc="(550,390)" name="OR Gate"/>
    <comp lib="1" loc="(550,510)" name="OR Gate"/>
    <comp lib="1" loc="(550,720)" name="OR Gate"/>
    <comp lib="1" loc="(550,840)" name="OR Gate"/>
    <comp lib="1" loc="(550,960)" name="OR Gate"/>
    <comp lib="2" loc="(310,530)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,980)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,410)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,740)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,860)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,740)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,500)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,620)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(991,884)" name="Text">
      <a name="text" val="由3个3位2选1拼接而成"/>
    </comp>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(1140,600)" to="(1190,600)"/>
    <wire from="(1140,720)" to="(1190,720)"/>
    <wire from="(170,1010)" to="(400,1010)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,140)" to="(840,140)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,560)" to="(400,560)"/>
    <wire from="(170,670)" to="(400,670)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,730)" to="(170,910)"/>
    <wire from="(170,910)" to="(400,910)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(180,700)" to="(180,790)"/>
    <wire from="(180,790)" to="(400,790)"/>
    <wire from="(190,320)" to="(190,500)"/>
    <wire from="(190,320)" to="(400,320)"/>
    <wire from="(190,770)" to="(190,950)"/>
    <wire from="(190,770)" to="(400,770)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(210,890)" to="(210,980)"/>
    <wire from="(210,890)" to="(400,890)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,410)" to="(250,530)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,530)" to="(250,740)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,740)" to="(250,860)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(250,860)" to="(250,980)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(320,950)" to="(400,950)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(330,830)" to="(400,830)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(550,270)" to="(760,270)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(550,510)" to="(760,510)"/>
    <wire from="(550,720)" to="(760,720)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,960)" to="(760,960)"/>
    <wire from="(600,740)" to="(600,840)"/>
    <wire from="(600,740)" to="(800,740)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(760,270)" to="(760,430)"/>
    <wire from="(760,430)" to="(990,430)"/>
    <wire from="(760,510)" to="(760,670)"/>
    <wire from="(760,670)" to="(990,670)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,770)" to="(760,960)"/>
    <wire from="(760,770)" to="(990,770)"/>
    <wire from="(770,460)" to="(770,550)"/>
    <wire from="(770,550)" to="(990,550)"/>
    <wire from="(780,530)" to="(780,710)"/>
    <wire from="(780,530)" to="(990,530)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(800,650)" to="(990,650)"/>
    <wire from="(840,140)" to="(840,500)"/>
    <wire from="(840,500)" to="(840,620)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(840,620)" to="(840,740)"/>
    <wire from="(840,620)" to="(910,620)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(910,710)" to="(990,710)"/>
    <wire from="(910,730)" to="(990,730)"/>
    <wire from="(920,470)" to="(990,470)"/>
    <wire from="(920,490)" to="(990,490)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(920,610)" to="(990,610)"/>
  </circuit>
</project>
