<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_min"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hDi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hBo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate"/>
    <comp lib="1" loc="(780,370)" name="AND Gate"/>
    <comp lib="1" loc="(790,300)" name="XOR Gate"/>
    <comp lib="5" loc="(650,1030)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(740,1030)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(840,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,1030)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(721,1053)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(807,1054)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(935,1065)" name="Text">
      <a name="text" val="借位"/>
    </comp>
    <comp loc="(1140,780)" name="full_min"/>
    <comp loc="(1420,780)" name="full_min"/>
    <comp loc="(530,780)" name="full_min"/>
    <comp loc="(840,780)" name="full_min"/>
    <wire from="(1140,780)" to="(1200,780)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1160,690)" to="(1160,800)"/>
    <wire from="(1180,800)" to="(1180,900)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1200,820)" to="(1200,940)"/>
    <wire from="(1420,780)" to="(1440,780)"/>
    <wire from="(1420,800)" to="(1450,800)"/>
    <wire from="(1440,780)" to="(1440,1030)"/>
    <wire from="(1450,700)" to="(1450,800)"/>
    <wire from="(290,800)" to="(290,950)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,950)" to="(690,950)"/>
    <wire from="(310,820)" to="(310,910)"/>
    <wire from="(310,910)" to="(780,910)"/>
    <wire from="(530,780)" to="(620,780)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(580,710)" to="(580,800)"/>
    <wire from="(580,710)" to="(710,710)"/>
    <wire from="(610,800)" to="(610,940)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(610,940)" to="(680,940)"/>
    <wire from="(620,820)" to="(620,930)"/>
    <wire from="(620,930)" to="(770,930)"/>
    <wire from="(660,900)" to="(1180,900)"/>
    <wire from="(660,900)" to="(660,1030)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,920)" to="(670,1030)"/>
    <wire from="(670,920)" to="(900,920)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,940)" to="(680,1030)"/>
    <wire from="(690,950)" to="(690,1030)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(720,680)" to="(860,680)"/>
    <wire from="(730,690)" to="(1160,690)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(740,700)" to="(1450,700)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(750,740)" to="(880,740)"/>
    <wire from="(750,940)" to="(1200,940)"/>
    <wire from="(750,940)" to="(750,1030)"/>
    <wire from="(760,950)" to="(760,1030)"/>
    <wire from="(760,950)" to="(920,950)"/>
    <wire from="(770,930)" to="(770,1030)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(780,910)" to="(780,1030)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(840,1090)" to="(880,1090)"/>
    <wire from="(840,780)" to="(920,780)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(860,680)" to="(860,800)"/>
    <wire from="(880,740)" to="(880,1090)"/>
    <wire from="(900,800)" to="(900,920)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(920,820)" to="(920,950)"/>
    <wire from="(940,1030)" to="(1440,1030)"/>
  </circuit>
  <circuit name="full_min">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_min"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Xi"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Yi"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Di"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,490)" name="AND Gate"/>
    <comp lib="1" loc="(280,420)" name="XOR Gate"/>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="1" loc="(580,440)" name="XOR Gate"/>
    <comp lib="1" loc="(690,500)" name="OR Gate"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(180,460)" to="(500,460)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(640,480)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(750,370)" to="(750,500)"/>
    <wire from="(750,370)" to="(760,370)"/>
  </circuit>
</project>
