<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1660,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1810,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2120,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2330,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2530,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2730,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2920,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(3110,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(3300,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(3520,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(670,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(880,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1360,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1440,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1520,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1600,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1670,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1730,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1800,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2000,1380)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(550,1390)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1560,2090)" name="7-Segment Display"/>
    <comp lib="5" loc="(1560,860)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="number" val="5"/>
    </comp>
    <wire from="(1000,1230)" to="(1000,1520)"/>
    <wire from="(1000,1230)" to="(1390,1230)"/>
    <wire from="(1010,1290)" to="(1010,1520)"/>
    <wire from="(1010,1290)" to="(1230,1290)"/>
    <wire from="(1020,1310)" to="(1020,1520)"/>
    <wire from="(1020,1310)" to="(1240,1310)"/>
    <wire from="(1030,1330)" to="(1030,1520)"/>
    <wire from="(1030,1330)" to="(1260,1330)"/>
    <wire from="(1040,1340)" to="(1040,1520)"/>
    <wire from="(1040,1340)" to="(1270,1340)"/>
    <wire from="(1050,1350)" to="(1050,1520)"/>
    <wire from="(1050,1350)" to="(1480,1350)"/>
    <wire from="(1060,1360)" to="(1060,1520)"/>
    <wire from="(1060,1360)" to="(1290,1360)"/>
    <wire from="(1070,1370)" to="(1070,1520)"/>
    <wire from="(1070,1370)" to="(1300,1370)"/>
    <wire from="(1080,1570)" to="(1080,1930)"/>
    <wire from="(1080,1930)" to="(1430,1930)"/>
    <wire from="(1090,1380)" to="(1090,1520)"/>
    <wire from="(1090,1380)" to="(1310,1380)"/>
    <wire from="(1100,1250)" to="(1100,1520)"/>
    <wire from="(1100,1250)" to="(1320,1250)"/>
    <wire from="(1200,1260)" to="(1200,1520)"/>
    <wire from="(1200,1260)" to="(1590,1260)"/>
    <wire from="(1210,1270)" to="(1210,1520)"/>
    <wire from="(1210,1270)" to="(1400,1270)"/>
    <wire from="(1220,1280)" to="(1220,1520)"/>
    <wire from="(1220,1280)" to="(1410,1280)"/>
    <wire from="(1230,1290)" to="(1230,1520)"/>
    <wire from="(1230,1290)" to="(1420,1290)"/>
    <wire from="(1240,1310)" to="(1240,1520)"/>
    <wire from="(1240,1310)" to="(1430,1310)"/>
    <wire from="(1250,1320)" to="(1250,1520)"/>
    <wire from="(1250,1320)" to="(1440,1320)"/>
    <wire from="(1260,1330)" to="(1260,1520)"/>
    <wire from="(1260,1330)" to="(1450,1330)"/>
    <wire from="(1260,1980)" to="(1260,2030)"/>
    <wire from="(1260,2030)" to="(1340,2030)"/>
    <wire from="(1270,1340)" to="(1270,1520)"/>
    <wire from="(1270,1340)" to="(1460,1340)"/>
    <wire from="(1270,1950)" to="(1270,1970)"/>
    <wire from="(1280,1570)" to="(1280,1920)"/>
    <wire from="(1280,1920)" to="(1510,1920)"/>
    <wire from="(1280,2000)" to="(1280,2260)"/>
    <wire from="(1280,2260)" to="(1580,2260)"/>
    <wire from="(1290,1360)" to="(1290,1520)"/>
    <wire from="(1290,1360)" to="(1860,1360)"/>
    <wire from="(1290,1950)" to="(1290,1970)"/>
    <wire from="(1290,1950)" to="(2120,1950)"/>
    <wire from="(1300,1370)" to="(1300,1520)"/>
    <wire from="(1300,1370)" to="(1490,1370)"/>
    <wire from="(1310,1380)" to="(1310,1520)"/>
    <wire from="(1310,1380)" to="(1500,1380)"/>
    <wire from="(1320,1250)" to="(1320,1520)"/>
    <wire from="(1320,1250)" to="(1700,1250)"/>
    <wire from="(1340,1980)" to="(1340,2030)"/>
    <wire from="(1340,2030)" to="(1420,2030)"/>
    <wire from="(1350,1940)" to="(1350,1970)"/>
    <wire from="(1360,2000)" to="(1360,2250)"/>
    <wire from="(1360,2250)" to="(1570,2250)"/>
    <wire from="(1370,1940)" to="(1370,1970)"/>
    <wire from="(1370,1940)" to="(2330,1940)"/>
    <wire from="(1390,1230)" to="(1390,1520)"/>
    <wire from="(1390,1230)" to="(1580,1230)"/>
    <wire from="(1400,1270)" to="(1400,1520)"/>
    <wire from="(1400,1270)" to="(1800,1270)"/>
    <wire from="(1410,1280)" to="(1410,1520)"/>
    <wire from="(1410,1280)" to="(1600,1280)"/>
    <wire from="(1420,1290)" to="(1420,1520)"/>
    <wire from="(1420,1290)" to="(1610,1290)"/>
    <wire from="(1420,1980)" to="(1420,2030)"/>
    <wire from="(1420,2030)" to="(1500,2030)"/>
    <wire from="(1430,1310)" to="(1430,1520)"/>
    <wire from="(1430,1310)" to="(1630,1310)"/>
    <wire from="(1430,1930)" to="(1430,1970)"/>
    <wire from="(1440,1320)" to="(1440,1520)"/>
    <wire from="(1440,1320)" to="(1640,1320)"/>
    <wire from="(1440,2000)" to="(1440,2240)"/>
    <wire from="(1440,2240)" to="(1560,2240)"/>
    <wire from="(1450,1330)" to="(1450,1520)"/>
    <wire from="(1450,1330)" to="(1650,1330)"/>
    <wire from="(1450,1930)" to="(1450,1970)"/>
    <wire from="(1450,1930)" to="(2530,1930)"/>
    <wire from="(1460,1340)" to="(1460,1520)"/>
    <wire from="(1460,1340)" to="(1940,1340)"/>
    <wire from="(1470,1570)" to="(1470,1910)"/>
    <wire from="(1470,1910)" to="(1590,1910)"/>
    <wire from="(1480,1040)" to="(1970,1040)"/>
    <wire from="(1480,1350)" to="(1480,1520)"/>
    <wire from="(1480,1350)" to="(1670,1350)"/>
    <wire from="(1480,950)" to="(1480,1040)"/>
    <wire from="(1490,1370)" to="(1490,1520)"/>
    <wire from="(1490,1370)" to="(1680,1370)"/>
    <wire from="(1500,1380)" to="(1500,1520)"/>
    <wire from="(1500,1380)" to="(1690,1380)"/>
    <wire from="(1500,1980)" to="(1500,2030)"/>
    <wire from="(1500,2030)" to="(1580,2030)"/>
    <wire from="(1500,910)" to="(1540,910)"/>
    <wire from="(1500,920)" to="(1530,920)"/>
    <wire from="(1500,930)" to="(1520,930)"/>
    <wire from="(1500,940)" to="(1510,940)"/>
    <wire from="(1510,1920)" to="(1510,1970)"/>
    <wire from="(1510,860)" to="(1510,940)"/>
    <wire from="(1520,2000)" to="(1520,2080)"/>
    <wire from="(1520,2080)" to="(1560,2080)"/>
    <wire from="(1520,860)" to="(1520,930)"/>
    <wire from="(1530,1920)" to="(1530,1970)"/>
    <wire from="(1530,1920)" to="(2730,1920)"/>
    <wire from="(1530,860)" to="(1530,920)"/>
    <wire from="(1540,860)" to="(1540,910)"/>
    <wire from="(1550,860)" to="(1550,880)"/>
    <wire from="(1550,880)" to="(1780,880)"/>
    <wire from="(1560,2080)" to="(1560,2090)"/>
    <wire from="(1560,2150)" to="(1560,2240)"/>
    <wire from="(1570,2040)" to="(1570,2090)"/>
    <wire from="(1570,2040)" to="(1600,2040)"/>
    <wire from="(1570,2150)" to="(1570,2250)"/>
    <wire from="(1580,1230)" to="(1580,1520)"/>
    <wire from="(1580,1230)" to="(1770,1230)"/>
    <wire from="(1580,1980)" to="(1580,2030)"/>
    <wire from="(1580,2030)" to="(1650,2030)"/>
    <wire from="(1580,2050)" to="(1580,2090)"/>
    <wire from="(1580,2050)" to="(1670,2050)"/>
    <wire from="(1580,2150)" to="(1580,2260)"/>
    <wire from="(1590,1260)" to="(1590,1520)"/>
    <wire from="(1590,1260)" to="(1790,1260)"/>
    <wire from="(1590,1910)" to="(1590,1970)"/>
    <wire from="(1590,2060)" to="(1590,2090)"/>
    <wire from="(1590,2060)" to="(1730,2060)"/>
    <wire from="(1590,2150)" to="(1590,2260)"/>
    <wire from="(1590,2260)" to="(1800,2260)"/>
    <wire from="(1600,1280)" to="(1600,1520)"/>
    <wire from="(1600,1280)" to="(1940,1280)"/>
    <wire from="(1600,2000)" to="(1600,2040)"/>
    <wire from="(1610,1290)" to="(1610,1520)"/>
    <wire from="(1610,1290)" to="(1940,1290)"/>
    <wire from="(1610,1910)" to="(1610,1970)"/>
    <wire from="(1610,1910)" to="(2920,1910)"/>
    <wire from="(1620,1300)" to="(1620,1520)"/>
    <wire from="(1620,1300)" to="(1810,1300)"/>
    <wire from="(1630,1310)" to="(1630,1520)"/>
    <wire from="(1630,1310)" to="(1820,1310)"/>
    <wire from="(1640,1320)" to="(1640,1520)"/>
    <wire from="(1640,1320)" to="(1830,1320)"/>
    <wire from="(1650,1330)" to="(1650,1520)"/>
    <wire from="(1650,1330)" to="(1840,1330)"/>
    <wire from="(1650,1980)" to="(1650,2030)"/>
    <wire from="(1650,2030)" to="(1710,2030)"/>
    <wire from="(1660,1570)" to="(1660,1970)"/>
    <wire from="(1670,1350)" to="(1670,1520)"/>
    <wire from="(1670,1350)" to="(1940,1350)"/>
    <wire from="(1670,2000)" to="(1670,2050)"/>
    <wire from="(1680,1370)" to="(1680,1520)"/>
    <wire from="(1680,1370)" to="(1940,1370)"/>
    <wire from="(1680,1900)" to="(1680,1970)"/>
    <wire from="(1680,1900)" to="(3110,1900)"/>
    <wire from="(1690,1380)" to="(1690,1520)"/>
    <wire from="(1690,1380)" to="(1940,1380)"/>
    <wire from="(1700,1250)" to="(1700,1520)"/>
    <wire from="(1700,1250)" to="(1870,1250)"/>
    <wire from="(1710,1980)" to="(1710,2030)"/>
    <wire from="(1710,2030)" to="(1780,2030)"/>
    <wire from="(1720,1880)" to="(1720,1970)"/>
    <wire from="(1720,1880)" to="(1850,1880)"/>
    <wire from="(1730,2000)" to="(1730,2060)"/>
    <wire from="(1740,1890)" to="(1740,1970)"/>
    <wire from="(1740,1890)" to="(3300,1890)"/>
    <wire from="(1770,1230)" to="(1770,1520)"/>
    <wire from="(1770,1230)" to="(1940,1230)"/>
    <wire from="(1780,1240)" to="(1780,1520)"/>
    <wire from="(1780,1240)" to="(1940,1240)"/>
    <wire from="(1780,1620)" to="(1780,1980)"/>
    <wire from="(1780,1620)" to="(1950,1620)"/>
    <wire from="(1780,1980)" to="(1780,2030)"/>
    <wire from="(1790,1260)" to="(1790,1520)"/>
    <wire from="(1790,1260)" to="(1940,1260)"/>
    <wire from="(1790,1860)" to="(1790,1970)"/>
    <wire from="(1790,1860)" to="(1990,1860)"/>
    <wire from="(1800,1270)" to="(1800,1520)"/>
    <wire from="(1800,1270)" to="(1940,1270)"/>
    <wire from="(1800,2000)" to="(1800,2260)"/>
    <wire from="(1810,1300)" to="(1810,1520)"/>
    <wire from="(1810,1300)" to="(1940,1300)"/>
    <wire from="(1810,1870)" to="(1810,1970)"/>
    <wire from="(1810,1870)" to="(3520,1870)"/>
    <wire from="(1810,880)" to="(1950,880)"/>
    <wire from="(1820,1310)" to="(1820,1520)"/>
    <wire from="(1820,1310)" to="(1940,1310)"/>
    <wire from="(1830,1320)" to="(1830,1520)"/>
    <wire from="(1830,1320)" to="(1940,1320)"/>
    <wire from="(1840,1330)" to="(1840,1520)"/>
    <wire from="(1840,1330)" to="(1940,1330)"/>
    <wire from="(1850,1570)" to="(1850,1880)"/>
    <wire from="(1860,1360)" to="(1860,1520)"/>
    <wire from="(1860,1360)" to="(1940,1360)"/>
    <wire from="(1870,1250)" to="(1870,1520)"/>
    <wire from="(1870,1250)" to="(1940,1250)"/>
    <wire from="(1950,880)" to="(1950,1620)"/>
    <wire from="(1970,1040)" to="(1970,1420)"/>
    <wire from="(1970,1420)" to="(2000,1420)"/>
    <wire from="(1970,1530)" to="(1990,1530)"/>
    <wire from="(1990,1530)" to="(1990,1860)"/>
    <wire from="(2000,1380)" to="(2000,1420)"/>
    <wire from="(2020,1220)" to="(2040,1220)"/>
    <wire from="(2020,1230)" to="(2050,1230)"/>
    <wire from="(2020,1240)" to="(2300,1240)"/>
    <wire from="(2020,1250)" to="(2060,1250)"/>
    <wire from="(2020,1260)" to="(2070,1260)"/>
    <wire from="(2020,1270)" to="(2080,1270)"/>
    <wire from="(2020,1280)" to="(2090,1280)"/>
    <wire from="(2020,1290)" to="(2100,1290)"/>
    <wire from="(2020,1300)" to="(2110,1300)"/>
    <wire from="(2020,1310)" to="(2130,1310)"/>
    <wire from="(2020,1320)" to="(3440,1320)"/>
    <wire from="(2020,1330)" to="(3450,1330)"/>
    <wire from="(2020,1340)" to="(3610,1340)"/>
    <wire from="(2020,1350)" to="(3460,1350)"/>
    <wire from="(2020,1360)" to="(3470,1360)"/>
    <wire from="(2020,1370)" to="(3480,1370)"/>
    <wire from="(2040,1220)" to="(2040,1510)"/>
    <wire from="(2040,1220)" to="(2250,1220)"/>
    <wire from="(2050,1230)" to="(2050,1510)"/>
    <wire from="(2050,1230)" to="(3230,1230)"/>
    <wire from="(2060,1250)" to="(2060,1510)"/>
    <wire from="(2060,1250)" to="(2260,1250)"/>
    <wire from="(2070,1260)" to="(2070,1510)"/>
    <wire from="(2070,1260)" to="(2660,1260)"/>
    <wire from="(2080,1270)" to="(2080,1510)"/>
    <wire from="(2080,1270)" to="(2270,1270)"/>
    <wire from="(2090,1280)" to="(2090,1510)"/>
    <wire from="(2090,1280)" to="(2280,1280)"/>
    <wire from="(2100,1290)" to="(2100,1510)"/>
    <wire from="(2100,1290)" to="(3070,1290)"/>
    <wire from="(2110,1300)" to="(2110,1510)"/>
    <wire from="(2110,1300)" to="(2290,1300)"/>
    <wire from="(2120,1560)" to="(2120,1950)"/>
    <wire from="(2130,1310)" to="(2130,1510)"/>
    <wire from="(2130,1310)" to="(2700,1310)"/>
    <wire from="(2250,1220)" to="(2250,1510)"/>
    <wire from="(2250,1220)" to="(2450,1220)"/>
    <wire from="(2260,1250)" to="(2260,1510)"/>
    <wire from="(2260,1250)" to="(2650,1250)"/>
    <wire from="(2270,1270)" to="(2270,1510)"/>
    <wire from="(2270,1270)" to="(2670,1270)"/>
    <wire from="(2280,1280)" to="(2280,1510)"/>
    <wire from="(2280,1280)" to="(2460,1280)"/>
    <wire from="(2290,1300)" to="(2290,1510)"/>
    <wire from="(2290,1300)" to="(2470,1300)"/>
    <wire from="(2300,1240)" to="(2300,1510)"/>
    <wire from="(2300,1240)" to="(2480,1240)"/>
    <wire from="(2330,1560)" to="(2330,1940)"/>
    <wire from="(2450,1220)" to="(2450,1510)"/>
    <wire from="(2450,1220)" to="(2840,1220)"/>
    <wire from="(2460,1280)" to="(2460,1510)"/>
    <wire from="(2460,1280)" to="(2680,1280)"/>
    <wire from="(2470,1300)" to="(2470,1510)"/>
    <wire from="(2470,1300)" to="(2690,1300)"/>
    <wire from="(2480,1240)" to="(2480,1510)"/>
    <wire from="(2480,1240)" to="(2710,1240)"/>
    <wire from="(2530,1560)" to="(2530,1930)"/>
    <wire from="(2650,1250)" to="(2650,1510)"/>
    <wire from="(2650,1250)" to="(3040,1250)"/>
    <wire from="(2660,1260)" to="(2660,1510)"/>
    <wire from="(2660,1260)" to="(2850,1260)"/>
    <wire from="(2670,1270)" to="(2670,1510)"/>
    <wire from="(2670,1270)" to="(2860,1270)"/>
    <wire from="(2680,1280)" to="(2680,1510)"/>
    <wire from="(2680,1280)" to="(2870,1280)"/>
    <wire from="(2690,1300)" to="(2690,1510)"/>
    <wire from="(2690,1300)" to="(2880,1300)"/>
    <wire from="(2700,1310)" to="(2700,1510)"/>
    <wire from="(2700,1310)" to="(2890,1310)"/>
    <wire from="(2710,1240)" to="(2710,1510)"/>
    <wire from="(2710,1240)" to="(3100,1240)"/>
    <wire from="(2730,1560)" to="(2730,1920)"/>
    <wire from="(2840,1220)" to="(2840,1510)"/>
    <wire from="(2840,1220)" to="(3030,1220)"/>
    <wire from="(2850,1260)" to="(2850,1510)"/>
    <wire from="(2850,1260)" to="(3250,1260)"/>
    <wire from="(2860,1270)" to="(2860,1510)"/>
    <wire from="(2860,1270)" to="(3050,1270)"/>
    <wire from="(2870,1280)" to="(2870,1510)"/>
    <wire from="(2870,1280)" to="(3060,1280)"/>
    <wire from="(2880,1300)" to="(2880,1510)"/>
    <wire from="(2880,1300)" to="(3080,1300)"/>
    <wire from="(2890,1310)" to="(2890,1510)"/>
    <wire from="(2890,1310)" to="(3090,1310)"/>
    <wire from="(2920,1560)" to="(2920,1910)"/>
    <wire from="(3030,1220)" to="(3030,1510)"/>
    <wire from="(3030,1220)" to="(3220,1220)"/>
    <wire from="(3040,1250)" to="(3040,1510)"/>
    <wire from="(3040,1250)" to="(3240,1250)"/>
    <wire from="(3050,1270)" to="(3050,1510)"/>
    <wire from="(3050,1270)" to="(3610,1270)"/>
    <wire from="(3060,1280)" to="(3060,1510)"/>
    <wire from="(3060,1280)" to="(3610,1280)"/>
    <wire from="(3070,1290)" to="(3070,1510)"/>
    <wire from="(3070,1290)" to="(3260,1290)"/>
    <wire from="(3080,1300)" to="(3080,1510)"/>
    <wire from="(3080,1300)" to="(3270,1300)"/>
    <wire from="(3090,1310)" to="(3090,1510)"/>
    <wire from="(3090,1310)" to="(3280,1310)"/>
    <wire from="(3100,1240)" to="(3100,1510)"/>
    <wire from="(3100,1240)" to="(3290,1240)"/>
    <wire from="(3110,1560)" to="(3110,1900)"/>
    <wire from="(3220,1220)" to="(3220,1510)"/>
    <wire from="(3220,1220)" to="(3610,1220)"/>
    <wire from="(3230,1230)" to="(3230,1510)"/>
    <wire from="(3230,1230)" to="(3610,1230)"/>
    <wire from="(3240,1250)" to="(3240,1510)"/>
    <wire from="(3240,1250)" to="(3610,1250)"/>
    <wire from="(3250,1260)" to="(3250,1510)"/>
    <wire from="(3250,1260)" to="(3610,1260)"/>
    <wire from="(3260,1290)" to="(3260,1510)"/>
    <wire from="(3260,1290)" to="(3610,1290)"/>
    <wire from="(3270,1300)" to="(3270,1510)"/>
    <wire from="(3270,1300)" to="(3610,1300)"/>
    <wire from="(3280,1310)" to="(3280,1510)"/>
    <wire from="(3280,1310)" to="(3610,1310)"/>
    <wire from="(3290,1240)" to="(3290,1510)"/>
    <wire from="(3290,1240)" to="(3610,1240)"/>
    <wire from="(3300,1560)" to="(3300,1890)"/>
    <wire from="(3440,1320)" to="(3440,1510)"/>
    <wire from="(3440,1320)" to="(3610,1320)"/>
    <wire from="(3450,1330)" to="(3450,1510)"/>
    <wire from="(3450,1330)" to="(3610,1330)"/>
    <wire from="(3460,1350)" to="(3460,1510)"/>
    <wire from="(3460,1350)" to="(3610,1350)"/>
    <wire from="(3470,1360)" to="(3470,1510)"/>
    <wire from="(3470,1360)" to="(3610,1360)"/>
    <wire from="(3480,1370)" to="(3480,1510)"/>
    <wire from="(3480,1370)" to="(3610,1370)"/>
    <wire from="(3520,1560)" to="(3520,1870)"/>
    <wire from="(480,1040)" to="(1480,1040)"/>
    <wire from="(480,1040)" to="(480,1500)"/>
    <wire from="(480,1500)" to="(550,1500)"/>
    <wire from="(550,1390)" to="(550,1500)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(570,1250)" to="(900,1250)"/>
    <wire from="(570,1260)" to="(610,1260)"/>
    <wire from="(570,1270)" to="(620,1270)"/>
    <wire from="(570,1280)" to="(630,1280)"/>
    <wire from="(570,1290)" to="(640,1290)"/>
    <wire from="(570,1300)" to="(650,1300)"/>
    <wire from="(570,1310)" to="(660,1310)"/>
    <wire from="(570,1320)" to="(680,1320)"/>
    <wire from="(570,1330)" to="(690,1330)"/>
    <wire from="(570,1340)" to="(700,1340)"/>
    <wire from="(570,1350)" to="(860,1350)"/>
    <wire from="(570,1360)" to="(710,1360)"/>
    <wire from="(570,1370)" to="(890,1370)"/>
    <wire from="(570,1380)" to="(1090,1380)"/>
    <wire from="(590,1230)" to="(590,1520)"/>
    <wire from="(590,1230)" to="(800,1230)"/>
    <wire from="(600,1240)" to="(1780,1240)"/>
    <wire from="(600,1240)" to="(600,1520)"/>
    <wire from="(610,1260)" to="(610,1520)"/>
    <wire from="(610,1260)" to="(810,1260)"/>
    <wire from="(620,1270)" to="(1210,1270)"/>
    <wire from="(620,1270)" to="(620,1520)"/>
    <wire from="(630,1280)" to="(630,1520)"/>
    <wire from="(630,1280)" to="(820,1280)"/>
    <wire from="(640,1290)" to="(640,1520)"/>
    <wire from="(640,1290)" to="(830,1290)"/>
    <wire from="(650,1300)" to="(1620,1300)"/>
    <wire from="(650,1300)" to="(650,1520)"/>
    <wire from="(660,1310)" to="(660,1520)"/>
    <wire from="(660,1310)" to="(840,1310)"/>
    <wire from="(670,1570)" to="(670,1950)"/>
    <wire from="(670,1950)" to="(1270,1950)"/>
    <wire from="(680,1320)" to="(1250,1320)"/>
    <wire from="(680,1320)" to="(680,1520)"/>
    <wire from="(690,1330)" to="(1030,1330)"/>
    <wire from="(690,1330)" to="(690,1520)"/>
    <wire from="(700,1340)" to="(700,1520)"/>
    <wire from="(700,1340)" to="(850,1340)"/>
    <wire from="(710,1360)" to="(710,1520)"/>
    <wire from="(710,1360)" to="(870,1360)"/>
    <wire from="(800,1230)" to="(1000,1230)"/>
    <wire from="(800,1230)" to="(800,1520)"/>
    <wire from="(810,1260)" to="(1200,1260)"/>
    <wire from="(810,1260)" to="(810,1520)"/>
    <wire from="(820,1280)" to="(1220,1280)"/>
    <wire from="(820,1280)" to="(820,1520)"/>
    <wire from="(830,1290)" to="(1010,1290)"/>
    <wire from="(830,1290)" to="(830,1520)"/>
    <wire from="(840,1310)" to="(1020,1310)"/>
    <wire from="(840,1310)" to="(840,1520)"/>
    <wire from="(850,1340)" to="(1040,1340)"/>
    <wire from="(850,1340)" to="(850,1520)"/>
    <wire from="(860,1350)" to="(1050,1350)"/>
    <wire from="(860,1350)" to="(860,1520)"/>
    <wire from="(870,1360)" to="(1060,1360)"/>
    <wire from="(870,1360)" to="(870,1520)"/>
    <wire from="(880,1570)" to="(880,1940)"/>
    <wire from="(880,1940)" to="(1350,1940)"/>
    <wire from="(890,1370)" to="(1070,1370)"/>
    <wire from="(890,1370)" to="(890,1520)"/>
    <wire from="(900,1250)" to="(1100,1250)"/>
    <wire from="(900,1250)" to="(900,1520)"/>
  </circuit>
  <circuit name="DFFWithENAndRE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFFWithENAndRE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Multiplexer"/>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(340,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
  </circuit>
</project>
