<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(500,630)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(600,630)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(670,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(533,617)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(631,618)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(677,554)" name="Text">
      <a name="text" val="为了方便直接使用16进制数码显示，7段数码管实现方式参照 搭建七段数码管译码器(2)"/>
    </comp>
    <comp lib="8" loc="(728,625)" name="Text">
      <a name="text" val="进位"/>
    </comp>
    <comp loc="(1280,780)" name="full_add"/>
    <comp loc="(1560,780)" name="full_add"/>
    <comp loc="(680,780)" name="full_add"/>
    <comp loc="(990,780)" name="full_add"/>
    <wire from="(1010,690)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1020,730)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(1280,780)" to="(1340,780)"/>
    <wire from="(1280,800)" to="(1280,900)"/>
    <wire from="(1310,680)" to="(1310,820)"/>
    <wire from="(1310,820)" to="(1340,820)"/>
    <wire from="(1320,720)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(1560,590)" to="(1560,780)"/>
    <wire from="(1560,800)" to="(1560,910)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(440,710)" to="(440,820)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(460,720)" to="(1320,720)"/>
    <wire from="(470,630)" to="(470,730)"/>
    <wire from="(470,730)" to="(1020,730)"/>
    <wire from="(480,630)" to="(480,740)"/>
    <wire from="(480,740)" to="(760,740)"/>
    <wire from="(490,630)" to="(490,750)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(560,680)" to="(1310,680)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(570,690)" to="(1010,690)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(580,700)" to="(730,700)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(680,800)" to="(680,930)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(690,890)" to="(990,890)"/>
    <wire from="(700,900)" to="(1280,900)"/>
    <wire from="(700,900)" to="(700,930)"/>
    <wire from="(710,910)" to="(1560,910)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(730,700)" to="(730,820)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(740,590)" to="(1560,590)"/>
    <wire from="(740,650)" to="(740,950)"/>
    <wire from="(760,740)" to="(760,800)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(990,780)" to="(1060,780)"/>
    <wire from="(990,800)" to="(990,890)"/>
  </circuit>
  <circuit name="full_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="XOR Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,220)" name="XOR Gate"/>
    <comp lib="1" loc="(570,320)" name="OR Gate"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(270,360)" to="(490,360)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(590,170)" to="(600,170)"/>
  </circuit>
</project>
