<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,580)" name="Button"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(210,260)" to="(580,260)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,260)" to="(580,390)"/>
  </circuit>
</project>
