<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1660,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1850,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(670,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(880,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(550,1390)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,1690)" name="7-Segment Display"/>
    <comp lib="5" loc="(360,650)" name="Button">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="5" loc="(360,710)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(580,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,570)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp loc="(460,950)" name="DFFWithENAndRE">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,950)" name="DFFWithENAndRE">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,950)" name="DFFWithENAndRE">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,950)" name="DFFWithENAndRE">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1230)" to="(1000,1520)"/>
    <wire from="(1000,1230)" to="(1390,1230)"/>
    <wire from="(1010,1290)" to="(1010,1520)"/>
    <wire from="(1010,1290)" to="(1230,1290)"/>
    <wire from="(1020,1310)" to="(1020,1520)"/>
    <wire from="(1020,1310)" to="(1240,1310)"/>
    <wire from="(1030,1330)" to="(1030,1520)"/>
    <wire from="(1030,1330)" to="(1260,1330)"/>
    <wire from="(1040,1340)" to="(1040,1520)"/>
    <wire from="(1040,1340)" to="(1270,1340)"/>
    <wire from="(1050,1350)" to="(1050,1520)"/>
    <wire from="(1050,1350)" to="(1480,1350)"/>
    <wire from="(1060,1360)" to="(1060,1520)"/>
    <wire from="(1060,1360)" to="(1290,1360)"/>
    <wire from="(1070,1370)" to="(1070,1520)"/>
    <wire from="(1070,1370)" to="(1300,1370)"/>
    <wire from="(1080,1570)" to="(1080,1770)"/>
    <wire from="(1080,1770)" to="(1210,1770)"/>
    <wire from="(1090,1380)" to="(1090,1520)"/>
    <wire from="(1090,1380)" to="(1310,1380)"/>
    <wire from="(1200,1260)" to="(1200,1520)"/>
    <wire from="(1200,1260)" to="(1590,1260)"/>
    <wire from="(1210,1270)" to="(1210,1520)"/>
    <wire from="(1210,1270)" to="(1400,1270)"/>
    <wire from="(1210,1640)" to="(1210,1690)"/>
    <wire from="(1210,1640)" to="(1280,1640)"/>
    <wire from="(1210,1750)" to="(1210,1770)"/>
    <wire from="(1220,1280)" to="(1220,1520)"/>
    <wire from="(1220,1280)" to="(1410,1280)"/>
    <wire from="(1220,1650)" to="(1220,1690)"/>
    <wire from="(1220,1650)" to="(1470,1650)"/>
    <wire from="(1220,1750)" to="(1220,1780)"/>
    <wire from="(1230,1290)" to="(1230,1520)"/>
    <wire from="(1230,1290)" to="(1420,1290)"/>
    <wire from="(1230,1660)" to="(1230,1690)"/>
    <wire from="(1230,1660)" to="(1660,1660)"/>
    <wire from="(1230,1750)" to="(1230,1800)"/>
    <wire from="(1240,1310)" to="(1240,1520)"/>
    <wire from="(1240,1310)" to="(1430,1310)"/>
    <wire from="(1240,1670)" to="(1240,1690)"/>
    <wire from="(1240,1670)" to="(1850,1670)"/>
    <wire from="(1250,1320)" to="(1250,1520)"/>
    <wire from="(1250,1320)" to="(1440,1320)"/>
    <wire from="(1260,1330)" to="(1260,1520)"/>
    <wire from="(1260,1330)" to="(1450,1330)"/>
    <wire from="(1270,1340)" to="(1270,1520)"/>
    <wire from="(1270,1340)" to="(1460,1340)"/>
    <wire from="(1280,1570)" to="(1280,1640)"/>
    <wire from="(1290,1360)" to="(1290,1520)"/>
    <wire from="(1290,1360)" to="(1860,1360)"/>
    <wire from="(1300,1370)" to="(1300,1520)"/>
    <wire from="(1300,1370)" to="(1490,1370)"/>
    <wire from="(1310,1380)" to="(1310,1520)"/>
    <wire from="(1310,1380)" to="(1500,1380)"/>
    <wire from="(1390,1230)" to="(1390,1520)"/>
    <wire from="(1390,1230)" to="(1580,1230)"/>
    <wire from="(1400,1270)" to="(1400,1520)"/>
    <wire from="(1400,1270)" to="(1800,1270)"/>
    <wire from="(1410,1280)" to="(1410,1520)"/>
    <wire from="(1410,1280)" to="(1600,1280)"/>
    <wire from="(1420,1290)" to="(1420,1520)"/>
    <wire from="(1420,1290)" to="(1610,1290)"/>
    <wire from="(1430,1310)" to="(1430,1520)"/>
    <wire from="(1430,1310)" to="(1630,1310)"/>
    <wire from="(1440,1320)" to="(1440,1520)"/>
    <wire from="(1440,1320)" to="(1640,1320)"/>
    <wire from="(1450,1330)" to="(1450,1520)"/>
    <wire from="(1450,1330)" to="(1650,1330)"/>
    <wire from="(1460,1340)" to="(1460,1520)"/>
    <wire from="(1460,1340)" to="(1940,1340)"/>
    <wire from="(1470,1570)" to="(1470,1650)"/>
    <wire from="(1480,1350)" to="(1480,1520)"/>
    <wire from="(1480,1350)" to="(1670,1350)"/>
    <wire from="(1490,1370)" to="(1490,1520)"/>
    <wire from="(1490,1370)" to="(1680,1370)"/>
    <wire from="(1500,1380)" to="(1500,1520)"/>
    <wire from="(1500,1380)" to="(1690,1380)"/>
    <wire from="(1580,1230)" to="(1580,1520)"/>
    <wire from="(1580,1230)" to="(1770,1230)"/>
    <wire from="(1590,1260)" to="(1590,1520)"/>
    <wire from="(1590,1260)" to="(1790,1260)"/>
    <wire from="(1600,1280)" to="(1600,1520)"/>
    <wire from="(1600,1280)" to="(1940,1280)"/>
    <wire from="(1610,1290)" to="(1610,1520)"/>
    <wire from="(1610,1290)" to="(1940,1290)"/>
    <wire from="(1620,1300)" to="(1620,1520)"/>
    <wire from="(1620,1300)" to="(1810,1300)"/>
    <wire from="(1630,1310)" to="(1630,1520)"/>
    <wire from="(1630,1310)" to="(1820,1310)"/>
    <wire from="(1640,1320)" to="(1640,1520)"/>
    <wire from="(1640,1320)" to="(1830,1320)"/>
    <wire from="(1650,1330)" to="(1650,1520)"/>
    <wire from="(1650,1330)" to="(1840,1330)"/>
    <wire from="(1660,1570)" to="(1660,1660)"/>
    <wire from="(1670,1350)" to="(1670,1520)"/>
    <wire from="(1670,1350)" to="(1940,1350)"/>
    <wire from="(1680,1370)" to="(1680,1520)"/>
    <wire from="(1680,1370)" to="(1940,1370)"/>
    <wire from="(1690,1380)" to="(1690,1520)"/>
    <wire from="(1690,1380)" to="(1940,1380)"/>
    <wire from="(1770,1230)" to="(1770,1520)"/>
    <wire from="(1770,1230)" to="(1940,1230)"/>
    <wire from="(1780,1240)" to="(1780,1520)"/>
    <wire from="(1780,1240)" to="(1940,1240)"/>
    <wire from="(1790,1260)" to="(1790,1520)"/>
    <wire from="(1790,1260)" to="(1940,1260)"/>
    <wire from="(1800,1270)" to="(1800,1520)"/>
    <wire from="(1800,1270)" to="(1940,1270)"/>
    <wire from="(1810,1300)" to="(1810,1520)"/>
    <wire from="(1810,1300)" to="(1940,1300)"/>
    <wire from="(1820,1310)" to="(1820,1520)"/>
    <wire from="(1820,1310)" to="(1940,1310)"/>
    <wire from="(1830,1320)" to="(1830,1520)"/>
    <wire from="(1830,1320)" to="(1940,1320)"/>
    <wire from="(1840,1330)" to="(1840,1520)"/>
    <wire from="(1840,1330)" to="(1940,1330)"/>
    <wire from="(1850,1570)" to="(1850,1670)"/>
    <wire from="(1860,1360)" to="(1860,1520)"/>
    <wire from="(1860,1360)" to="(1940,1360)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(400,650)" to="(540,650)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(420,710)" to="(560,710)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(460,950)" to="(460,1090)"/>
    <wire from="(470,990)" to="(470,1090)"/>
    <wire from="(470,990)" to="(600,990)"/>
    <wire from="(480,1000)" to="(480,1090)"/>
    <wire from="(480,1000)" to="(730,1000)"/>
    <wire from="(490,1010)" to="(490,1090)"/>
    <wire from="(490,1010)" to="(860,1010)"/>
    <wire from="(490,1140)" to="(490,1430)"/>
    <wire from="(490,1140)" to="(580,1140)"/>
    <wire from="(490,1430)" to="(550,1430)"/>
    <wire from="(500,1110)" to="(580,1110)"/>
    <wire from="(540,650)" to="(540,730)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(550,1390)" to="(550,1430)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(560,710)" to="(690,710)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(570,1250)" to="(1940,1250)"/>
    <wire from="(570,1260)" to="(610,1260)"/>
    <wire from="(570,1270)" to="(620,1270)"/>
    <wire from="(570,1280)" to="(630,1280)"/>
    <wire from="(570,1290)" to="(640,1290)"/>
    <wire from="(570,1300)" to="(650,1300)"/>
    <wire from="(570,1310)" to="(660,1310)"/>
    <wire from="(570,1320)" to="(680,1320)"/>
    <wire from="(570,1330)" to="(690,1330)"/>
    <wire from="(570,1340)" to="(700,1340)"/>
    <wire from="(570,1350)" to="(860,1350)"/>
    <wire from="(570,1360)" to="(710,1360)"/>
    <wire from="(570,1370)" to="(890,1370)"/>
    <wire from="(570,1380)" to="(1090,1380)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(580,1090)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(580,1140)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(580,680)" to="(710,680)"/>
    <wire from="(590,1230)" to="(590,1520)"/>
    <wire from="(590,1230)" to="(800,1230)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,580)" to="(730,580)"/>
    <wire from="(600,1240)" to="(1780,1240)"/>
    <wire from="(600,1240)" to="(600,1520)"/>
    <wire from="(600,570)" to="(860,570)"/>
    <wire from="(600,620)" to="(600,730)"/>
    <wire from="(600,950)" to="(600,990)"/>
    <wire from="(610,1260)" to="(610,1520)"/>
    <wire from="(610,1260)" to="(810,1260)"/>
    <wire from="(620,1270)" to="(1210,1270)"/>
    <wire from="(620,1270)" to="(620,1520)"/>
    <wire from="(630,1280)" to="(630,1520)"/>
    <wire from="(630,1280)" to="(820,1280)"/>
    <wire from="(640,1290)" to="(640,1520)"/>
    <wire from="(640,1290)" to="(830,1290)"/>
    <wire from="(650,1300)" to="(1620,1300)"/>
    <wire from="(650,1300)" to="(650,1520)"/>
    <wire from="(660,1310)" to="(660,1520)"/>
    <wire from="(660,1310)" to="(840,1310)"/>
    <wire from="(670,1570)" to="(670,1800)"/>
    <wire from="(670,1800)" to="(1230,1800)"/>
    <wire from="(670,650)" to="(670,730)"/>
    <wire from="(670,650)" to="(800,650)"/>
    <wire from="(680,1320)" to="(1250,1320)"/>
    <wire from="(680,1320)" to="(680,1520)"/>
    <wire from="(690,1330)" to="(1030,1330)"/>
    <wire from="(690,1330)" to="(690,1520)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(690,710)" to="(820,710)"/>
    <wire from="(700,1340)" to="(700,1520)"/>
    <wire from="(700,1340)" to="(850,1340)"/>
    <wire from="(710,1360)" to="(710,1520)"/>
    <wire from="(710,1360)" to="(870,1360)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(710,680)" to="(840,680)"/>
    <wire from="(730,580)" to="(730,730)"/>
    <wire from="(730,950)" to="(730,1000)"/>
    <wire from="(800,1230)" to="(1000,1230)"/>
    <wire from="(800,1230)" to="(800,1520)"/>
    <wire from="(800,650)" to="(800,730)"/>
    <wire from="(810,1260)" to="(1200,1260)"/>
    <wire from="(810,1260)" to="(810,1520)"/>
    <wire from="(820,1280)" to="(1220,1280)"/>
    <wire from="(820,1280)" to="(820,1520)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(830,1290)" to="(1010,1290)"/>
    <wire from="(830,1290)" to="(830,1520)"/>
    <wire from="(840,1310)" to="(1020,1310)"/>
    <wire from="(840,1310)" to="(840,1520)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(850,1340)" to="(1040,1340)"/>
    <wire from="(850,1340)" to="(850,1520)"/>
    <wire from="(860,1350)" to="(1050,1350)"/>
    <wire from="(860,1350)" to="(860,1520)"/>
    <wire from="(860,570)" to="(860,730)"/>
    <wire from="(860,950)" to="(860,1010)"/>
    <wire from="(870,1360)" to="(1060,1360)"/>
    <wire from="(870,1360)" to="(870,1520)"/>
    <wire from="(880,1570)" to="(880,1780)"/>
    <wire from="(880,1780)" to="(1220,1780)"/>
    <wire from="(890,1370)" to="(1070,1370)"/>
    <wire from="(890,1370)" to="(890,1520)"/>
  </circuit>
  <circuit name="DFFWithENAndRE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFFWithENAndRE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Multiplexer"/>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(340,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
  </circuit>
</project>
