<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,480)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(210,480)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(810,320)" name="Hex Digit Display"/>
    <comp loc="(340,320)" name="SAM2OC"/>
    <comp loc="(430,380)" name="SAM2OC"/>
    <comp loc="(650,320)" name="FBSMA"/>
    <comp loc="(980,530)" name="SAM2OC"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,320)" to="(740,510)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,400)" to="(810,430)"/>
  </circuit>
  <circuit name="FBSMA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FBSMA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(420,720)" name="AND Gate"/>
    <comp lib="1" loc="(430,660)" name="XOR Gate"/>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Multiplexer"/>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(770,330)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,720)" to="(630,720)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(810,420)"/>
    <wire from="(530,430)" to="(530,660)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(630,250)" to="(630,720)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(810,330)" to="(810,420)"/>
  </circuit>
  <circuit name="SAM2OC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SAM2OC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate"/>
    <comp lib="1" loc="(340,330)" name="XOR Gate"/>
    <comp lib="1" loc="(340,410)" name="XOR Gate"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(380,290)" to="(430,290)"/>
  </circuit>
</project>
