<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(420,720)" name="AND Gate"/>
    <comp lib="1" loc="(430,660)" name="XOR Gate"/>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Multiplexer"/>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(210,510)" name="DipSwitch">
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(300,510)" name="DipSwitch">
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(700,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(791,225)" name="Text">
      <a name="text" val="进位"/>
    </comp>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(770,330)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,720)" to="(630,720)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(810,420)"/>
    <wire from="(530,430)" to="(530,660)"/>
    <wire from="(550,280)" to="(700,280)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(630,250)" to="(630,720)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(810,330)" to="(810,420)"/>
  </circuit>
</project>
