<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="1" loc="(420,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,400)" name="XOR Gate"/>
    <comp lib="1" loc="(560,420)" name="AND Gate"/>
    <comp lib="3" loc="(340,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(100,370)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(680,400)" name="LED"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(140,150)" to="(140,370)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(210,130)" to="(210,370)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,400)" to="(680,400)"/>
  </circuit>
</project>
