<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="OR Gate"/>
    <comp lib="1" loc="(180,290)" name="OR Gate"/>
    <comp lib="3" loc="(730,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(250,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,270)" name="Button"/>
    <comp lib="5" loc="(400,460)" name="Hex Digit Display"/>
    <comp loc="(400,200)" name="DEC_Counter"/>
    <comp loc="(400,570)" name="DEC_Counter"/>
    <comp loc="(660,200)" name="DEC_Counter"/>
    <comp loc="(660,570)" name="DEC_Counter"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(150,330)" to="(150,590)"/>
    <wire from="(150,330)" to="(800,330)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(180,550)" to="(430,550)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(180,650)" to="(440,650)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(250,520)" to="(660,520)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,480)" to="(690,480)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,550)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(690,200)" to="(690,480)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,270)" to="(70,630)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(80,670)" to="(80,700)"/>
    <wire from="(80,700)" to="(810,700)"/>
    <wire from="(800,210)" to="(800,330)"/>
    <wire from="(810,580)" to="(810,700)"/>
  </circuit>
  <circuit name="DEC_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="3" loc="(260,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(520,250)"/>
  </circuit>
</project>
