<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate"/>
    <comp lib="1" loc="(220,600)" name="OR Gate"/>
    <comp lib="1" loc="(250,740)" name="NAND Gate"/>
    <comp lib="1" loc="(320,740)" name="NOT Gate"/>
    <comp lib="1" loc="(560,560)" name="NOT Gate"/>
    <comp lib="1" loc="(660,580)" name="AND Gate"/>
    <comp lib="1" loc="(660,720)" name="AND Gate"/>
    <comp lib="1" loc="(820,600)" name="NOR Gate"/>
    <comp lib="1" loc="(820,700)" name="NOR Gate"/>
    <comp lib="8" loc="(388,700)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(41,544)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(44,686)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(509,614)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(62,752)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(707,550)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(714,753)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(971,595)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(976,728)" name="Text">
      <a name="text" val="Q_"/>
    </comp>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(220,600)" to="(550,600)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(320,740)" to="(490,740)"/>
    <wire from="(490,560)" to="(490,740)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,740)" to="(610,740)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(660,720)" to="(760,720)"/>
    <wire from="(70,580)" to="(170,580)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(730,650)" to="(850,650)"/>
    <wire from="(740,630)" to="(740,680)"/>
    <wire from="(740,630)" to="(850,630)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(80,720)" to="(130,720)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(850,600)" to="(850,630)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(850,650)" to="(850,700)"/>
    <wire from="(850,700)" to="(910,700)"/>
  </circuit>
</project>
