<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1000,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,120)" name="AND Gate"/>
    <comp lib="1" loc="(1010,60)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,750)" name="AND Gate"/>
    <comp lib="1" loc="(1050,220)" name="AND Gate"/>
    <comp lib="1" loc="(1050,290)" name="AND Gate"/>
    <comp lib="1" loc="(1050,360)" name="AND Gate"/>
    <comp lib="1" loc="(1050,470)" name="AND Gate"/>
    <comp lib="1" loc="(1050,550)" name="AND Gate"/>
    <comp lib="1" loc="(1070,660)" name="AND Gate"/>
    <comp lib="1" loc="(1120,770)" name="AND Gate"/>
    <comp lib="1" loc="(1150,430)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1170,580)" name="AND Gate"/>
    <comp lib="1" loc="(1170,680)" name="AND Gate"/>
    <comp lib="1" loc="(1180,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,260)" name="OR Gate"/>
    <comp lib="1" loc="(1280,690)" name="OR Gate"/>
    <comp lib="1" loc="(1300,310)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1310,510)" name="OR Gate"/>
    <comp lib="1" loc="(1430,530)" name="OR Gate"/>
    <comp lib="1" loc="(940,420)" name="NOT Gate"/>
    <comp lib="1" loc="(940,450)" name="NOT Gate"/>
    <comp lib="1" loc="(940,480)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1110)" name="AND Gate"/>
    <wire from="(1000,1050)" to="(1080,1050)"/>
    <wire from="(1000,120)" to="(1050,120)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1010,750)" to="(1070,750)"/>
    <wire from="(1050,220)" to="(1120,220)"/>
    <wire from="(1050,290)" to="(1120,290)"/>
    <wire from="(1050,360)" to="(1230,360)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1060,1010)" to="(1120,1010)"/>
    <wire from="(1060,950)" to="(1060,1010)"/>
    <wire from="(1060,950)" to="(1120,950)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1070,660)" to="(1120,660)"/>
    <wire from="(1080,1050)" to="(1120,1050)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1080,990)" to="(1080,1050)"/>
    <wire from="(1080,990)" to="(1120,990)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1120,770)" to="(1200,770)"/>
    <wire from="(1150,430)" to="(1220,430)"/>
    <wire from="(1170,1030)" to="(1220,1030)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1170,680)" to="(1210,680)"/>
    <wire from="(1180,970)" to="(1360,970)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(1200,710)" to="(1200,770)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(1210,670)" to="(1230,670)"/>
    <wire from="(1220,1030)" to="(1220,1050)"/>
    <wire from="(1220,1050)" to="(1260,1050)"/>
    <wire from="(1220,1090)" to="(1220,1110)"/>
    <wire from="(1220,1090)" to="(1260,1090)"/>
    <wire from="(1220,430)" to="(1220,490)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(1220,530)" to="(1220,580)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1230,260)" to="(1230,290)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(1230,330)" to="(1230,360)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(1280,690)" to="(1350,690)"/>
    <wire from="(1300,310)" to="(1440,310)"/>
    <wire from="(1310,1070)" to="(1360,1070)"/>
    <wire from="(1310,510)" to="(1380,510)"/>
    <wire from="(1350,550)" to="(1350,690)"/>
    <wire from="(1350,550)" to="(1380,550)"/>
    <wire from="(1430,530)" to="(1460,530)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(860,1010)" to="(1060,1010)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(860,1130)" to="(900,1130)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(880,1030)" to="(880,1090)"/>
    <wire from="(880,1030)" to="(940,1030)"/>
    <wire from="(880,1090)" to="(940,1090)"/>
    <wire from="(880,200)" to="(880,420)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(880,420)" to="(880,790)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,790)" to="(1070,790)"/>
    <wire from="(890,100)" to="(950,100)"/>
    <wire from="(890,240)" to="(890,450)"/>
    <wire from="(890,240)" to="(980,240)"/>
    <wire from="(890,40)" to="(890,100)"/>
    <wire from="(890,40)" to="(950,40)"/>
    <wire from="(890,450)" to="(890,710)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(890,710)" to="(1100,710)"/>
    <wire from="(890,710)" to="(890,760)"/>
    <wire from="(890,760)" to="(940,760)"/>
    <wire from="(900,1070)" to="(900,1130)"/>
    <wire from="(900,1070)" to="(940,1070)"/>
    <wire from="(900,1130)" to="(940,1130)"/>
    <wire from="(900,310)" to="(900,480)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(900,480)" to="(900,610)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(900,610)" to="(1100,610)"/>
    <wire from="(900,610)" to="(900,730)"/>
    <wire from="(900,730)" to="(960,730)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(910,80)" to="(950,80)"/>
    <wire from="(930,200)" to="(930,400)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(930,400)" to="(1080,400)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(950,310)" to="(950,380)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(950,450)" to="(950,570)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(960,200)" to="(960,340)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(960,420)" to="(960,530)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(960,530)" to="(960,670)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,480)" to="(980,640)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,640)" to="(1020,640)"/>
    <wire from="(990,1110)" to="(1220,1110)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
  </circuit>
</project>
