<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Adder"/>
    <comp lib="3" loc="(440,380)" name="Adder"/>
    <comp lib="4" loc="(260,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(170,480)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(230,540)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,500)" to="(460,500)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,480)" to="(480,480)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,320)" to="(580,320)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(580,320)" to="(580,400)"/>
  </circuit>
</project>
